<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/repose" />

                <TextView
                    android:id="@+id/allApps"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openAllApps"
                    android:text="All Apps"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/social_mediaaa" />

                <TextView
                    android:id="@+id/socialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openSocialMedia"
                    android:text="Social Media"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/system" />

                <TextView
                    android:id="@+id/systemApps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openSystemApps"
                    android:text="System Apps"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/google" />

                <TextView
                    android:id="@+id/googleApps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openGoogleApps"
                    android:text="Google Apps"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/payment" />

                <TextView
                    android:id="@+id/paymentsApps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openPaymentsApps"
                    android:text="Payments Apps"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/financee" />

                <TextView
                    android:id="@+id/financeApps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openFinanceApps"
                    android:text="Finance Apps"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ott" />

                <TextView
                    android:id="@+id/ottPlatformApps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openOttPlatformApps"
                    android:text="Ott Platform Apps"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/game" />

                <TextView
                    android:id="@+id/gamesApps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openGamesApps"
                    android:text="Games Apps"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#F5EEEE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/shoppingdd" />

                <TextView
                    android:id="@+id/shopping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:onClick="openShopping"
                    android:text="Shopping"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>